<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fz5-S2-pIA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Fdb-b5-6o2">
            <objects>
                <viewController id="LBi-K8-OfX" customClass="LoginViewController" customModule="GroupToGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bMM-Tg-s3k"/>
                        <viewControllerLayoutGuide type="bottom" id="V3W-M7-Gm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSp-4O-zHb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqp-YU-8GY">
                                <rect key="frame" x="20" y="153" width="560" height="30"/>
                                <color key="textColor" red="0.36508461310000001" green="1" blue="0.42784337030000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1H-C9-jwD">
                                <rect key="frame" x="20" y="201" width="560" height="30"/>
                                <color key="textColor" red="0.33731000880000001" green="1" blue="0.4138532472" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc4-6k-u0P">
                                <rect key="frame" x="218.5" y="245" width="163" height="36"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="LBi-K8-OfX" eventType="touchUpInside" id="Sz8-Tg-k3c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVe-YI-7r5">
                                <rect key="frame" x="218.5" y="289" width="163" height="36"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Create new account"/>
                                <connections>
                                    <segue destination="off-7i-VO6" kind="show" id="8f6-6O-Tay"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g1H-C9-jwD" firstAttribute="leading" secondItem="zqp-YU-8GY" secondAttribute="leading" id="33O-gd-Aky"/>
                            <constraint firstItem="gc4-6k-u0P" firstAttribute="width" secondItem="gVe-YI-7r5" secondAttribute="width" id="Fhk-zv-amR"/>
                            <constraint firstItem="zqp-YU-8GY" firstAttribute="trailing" secondItem="iSp-4O-zHb" secondAttribute="trailingMargin" id="Jme-Gt-Pou"/>
                            <constraint firstItem="gVe-YI-7r5" firstAttribute="centerX" secondItem="gc4-6k-u0P" secondAttribute="centerX" id="KuW-Xs-qhV"/>
                            <constraint firstItem="g1H-C9-jwD" firstAttribute="trailing" secondItem="zqp-YU-8GY" secondAttribute="trailing" id="M0K-Gb-DnF"/>
                            <constraint firstItem="gVe-YI-7r5" firstAttribute="top" secondItem="gc4-6k-u0P" secondAttribute="bottom" constant="8" symbolic="YES" id="PjS-ua-Rgv"/>
                            <constraint firstItem="g1H-C9-jwD" firstAttribute="top" secondItem="zqp-YU-8GY" secondAttribute="bottom" constant="18" id="XEH-hS-BdN"/>
                            <constraint firstItem="gc4-6k-u0P" firstAttribute="top" secondItem="g1H-C9-jwD" secondAttribute="bottom" constant="14" id="mDy-FB-b6o"/>
                            <constraint firstItem="zqp-YU-8GY" firstAttribute="leading" secondItem="iSp-4O-zHb" secondAttribute="leadingMargin" id="tVD-rr-5Sg"/>
                            <constraint firstItem="gc4-6k-u0P" firstAttribute="centerX" secondItem="g1H-C9-jwD" secondAttribute="centerX" id="v7R-aJ-bdJ"/>
                            <constraint firstItem="zqp-YU-8GY" firstAttribute="top" secondItem="bMM-Tg-s3k" secondAttribute="bottom" constant="89" id="zow-8j-ERs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ag-vk-WWs"/>
                    <connections>
                        <outlet property="createNewAccountButton" destination="gVe-YI-7r5" id="e7Y-td-SBI"/>
                        <outlet property="emailTextField" destination="zqp-YU-8GY" id="6am-X1-jju"/>
                        <outlet property="loginButton" destination="gc4-6k-u0P" id="5iF-jv-WBM"/>
                        <outlet property="passwordTextField" destination="g1H-C9-jwD" id="IIj-Qc-f2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrB-Zj-PZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="267"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ijj-re-jYV">
            <objects>
                <viewController id="off-7i-VO6" customClass="SignUpViewController" customModule="GroupToGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xlg-CB-0M8"/>
                        <viewControllerLayoutGuide type="bottom" id="3Bw-ns-M9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEN-Nf-fKc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dWj-St-P5L">
                                <rect key="frame" x="20" y="154" width="560" height="30"/>
                                <color key="textColor" red="0.36508461310000001" green="1" blue="0.42784337030000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tL7-0j-aEB">
                                <rect key="frame" x="20" y="202" width="560" height="30"/>
                                <color key="textColor" red="0.33731000880000001" green="1" blue="0.4138532472" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dPn-Zg-ifT">
                                <rect key="frame" x="20" y="249" width="560" height="30"/>
                                <color key="textColor" red="0.36508461310000001" green="1" blue="0.42784337030000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIS-gy-4cB">
                                <rect key="frame" x="273" y="302" width="55" height="36"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="off-7i-VO6" eventType="touchUpInside" id="2px-dw-LNd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vIS-gy-4cB" firstAttribute="centerX" secondItem="dPn-Zg-ifT" secondAttribute="centerX" id="8LM-PH-2V7"/>
                            <constraint firstItem="dPn-Zg-ifT" firstAttribute="top" secondItem="tL7-0j-aEB" secondAttribute="bottom" constant="17" id="FBp-Pa-VwE"/>
                            <constraint firstItem="tL7-0j-aEB" firstAttribute="leading" secondItem="dWj-St-P5L" secondAttribute="leading" id="Z8R-qB-FVi"/>
                            <constraint firstItem="tL7-0j-aEB" firstAttribute="trailing" secondItem="dPn-Zg-ifT" secondAttribute="trailing" id="bbQ-hW-Ndd"/>
                            <constraint firstItem="dWj-St-P5L" firstAttribute="trailing" secondItem="UEN-Nf-fKc" secondAttribute="trailingMargin" id="eDX-gn-VC0"/>
                            <constraint firstItem="vIS-gy-4cB" firstAttribute="top" secondItem="dPn-Zg-ifT" secondAttribute="bottom" constant="23" id="gAv-KO-d9B"/>
                            <constraint firstItem="tL7-0j-aEB" firstAttribute="top" secondItem="dWj-St-P5L" secondAttribute="bottom" constant="18" id="jgg-G7-dBy"/>
                            <constraint firstItem="dWj-St-P5L" firstAttribute="top" secondItem="Xlg-CB-0M8" secondAttribute="bottom" constant="90" id="ka6-im-w1s"/>
                            <constraint firstItem="tL7-0j-aEB" firstAttribute="trailing" secondItem="dWj-St-P5L" secondAttribute="trailing" id="knz-7A-kfl"/>
                            <constraint firstItem="dWj-St-P5L" firstAttribute="leading" secondItem="UEN-Nf-fKc" secondAttribute="leadingMargin" id="sTA-6z-Vjx"/>
                            <constraint firstItem="tL7-0j-aEB" firstAttribute="leading" secondItem="dPn-Zg-ifT" secondAttribute="leading" id="sj6-mC-uyE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3fP-Gn-BuQ">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="HJv-JU-3zn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="tL7-0j-aEB" id="5Bm-jm-EU8"/>
                        <outlet property="passwordTextField" destination="dPn-Zg-ifT" id="C6t-Dz-TGJ"/>
                        <outlet property="submitButton" destination="vIS-gy-4cB" id="SbA-2F-ddw"/>
                        <outlet property="usernameTextField" destination="dWj-St-P5L" id="lhG-iz-7Dk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hF9-xp-jco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="267"/>
        </scene>
        <!--Your Groups View Controller-->
        <scene sceneID="xi9-S5-k7w">
            <objects>
                <viewController id="2gv-wA-hRn" customClass="YourGroupsViewController" customModule="GroupToGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQV-73-kNN"/>
                        <viewControllerLayoutGuide type="bottom" id="KX5-Fu-w3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9g-44-Kwo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dQl-TM-yeO">
                                <rect key="frame" x="8" y="94" width="512" height="498"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9yS-1I-J3L">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="32"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="css-pf-F64">
                                                <rect key="frame" x="0.0" y="0.0" width="358.5" height="32"/>
                                                <color key="textColor" red="0.36508461310000001" green="1" blue="0.42784337030000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yho-WY-bQJ">
                                                <rect key="frame" x="368.5" y="0.0" width="143.5" height="32"/>
                                                <color key="backgroundColor" red="0.36508461310000001" green="1" blue="0.42784337030000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <state key="normal" title="Join">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="joinGroupButtonTapped:" destination="2gv-wA-hRn" eventType="touchUpInside" id="kfv-Q1-Lec"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="css-pf-F64" firstAttribute="width" secondItem="Yho-WY-bQJ" secondAttribute="width" multiplier="2.5" id="7yc-vm-uuB"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   My Groups:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leu-XY-bf6">
                                        <rect key="frame" x="0.0" y="32" width="512" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.36508461310000001" green="1" blue="0.42784337030000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MEU-BK-xjG">
                                        <rect key="frame" x="0.0" y="63.5" width="512" height="402.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="yourGroupNameCell" id="qRW-MW-wwr">
                                                <rect key="frame" x="0.0" y="28" width="512" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qRW-MW-wwr" id="TNy-KF-NfF">
                                                    <rect key="frame" x="0.0" y="0.0" width="512" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="vFB-Ci-YAX" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="qyL-HI-1CH"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="2gv-wA-hRn" id="zCv-Jh-kWi"/>
                                            <outlet property="delegate" destination="2gv-wA-hRn" id="hFT-xj-Gpe"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="spO-jg-ZDA">
                                        <rect key="frame" x="0.0" y="466" width="512" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="555-u6-O2N">
                                                <rect key="frame" x="0.0" y="0.0" width="512" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <state key="normal" title="Logout">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="logoutButtonTapped:" destination="2gv-wA-hRn" eventType="touchUpInside" id="8Ww-hV-7L1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="css-pf-F64" firstAttribute="height" secondItem="leu-XY-bf6" secondAttribute="height" id="NNj-Is-bWN"/>
                                    <constraint firstItem="spO-jg-ZDA" firstAttribute="height" secondItem="9yS-1I-J3L" secondAttribute="height" id="Zh9-SW-dJy"/>
                                    <constraint firstItem="9yS-1I-J3L" firstAttribute="height" secondItem="leu-XY-bf6" secondAttribute="height" id="jW2-ef-g9p"/>
                                    <constraint firstItem="leu-XY-bf6" firstAttribute="height" secondItem="MEU-BK-xjG" secondAttribute="height" multiplier="1/13" id="qmS-JB-3C1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dQl-TM-yeO" firstAttribute="leading" secondItem="y9g-44-Kwo" secondAttribute="leading" constant="8" id="8Lr-NK-jd3"/>
                            <constraint firstAttribute="trailing" secondItem="dQl-TM-yeO" secondAttribute="trailing" constant="80" id="Y24-QK-zJY"/>
                            <constraint firstItem="dQl-TM-yeO" firstAttribute="top" secondItem="gQV-73-kNN" secondAttribute="bottom" constant="30" id="eCd-Zh-Buh"/>
                            <constraint firstAttribute="bottom" secondItem="dQl-TM-yeO" secondAttribute="bottom" constant="8" id="rK0-Ub-XPu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jFf-aR-6pL">
                        <barButtonItem key="leftBarButtonItem" title="+ New Group" id="YnZ-qE-zJq">
                            <color key="tintColor" red="0.36508461310000001" green="1" blue="0.42784337030000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="newGroupButtonTapped:" destination="2gv-wA-hRn" id="7bu-B6-B4Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enterGroupIDTextField" destination="css-pf-F64" id="RiK-Fr-Alq"/>
                        <outlet property="joinGroupButton" destination="Yho-WY-bQJ" id="hgO-Ep-Rpd"/>
                        <outlet property="logoutButton" destination="555-u6-O2N" id="PZZ-r6-Gfu"/>
                        <outlet property="yourGroupsListTableView" destination="MEU-BK-xjG" id="tvf-yr-VyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umH-Rr-rfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="1041"/>
        </scene>
        <!--Group Profile View Controller-->
        <scene sceneID="onl-ns-j0W">
            <objects>
                <viewController id="aTs-Ab-6ad" customClass="GroupProfileViewController" customModule="GroupToGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkk-dv-PMf"/>
                        <viewControllerLayoutGuide type="bottom" id="WHu-bg-Yqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OUO-RX-GYN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXh-e9-0eb">
                                <rect key="frame" x="20" y="28" width="57" height="36"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="aTs-Ab-6ad" eventType="touchUpInside" id="cCX-WL-QJS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3T6-kG-lKz">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be7-bw-bfB">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="42"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Group Members:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPm-91-km3">
                                        <rect key="frame" x="0.0" y="42" width="560" height="42"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1fe-7x-eTT">
                                        <rect key="frame" x="0.0" y="84" width="560" height="424"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupMemberCell" id="rY0-aT-KtV">
                                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rY0-aT-KtV" id="HDc-IK-v4d">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="aTs-Ab-6ad" id="MZY-Ib-TlR"/>
                                            <outlet property="delegate" destination="aTs-Ab-6ad" id="I8j-Uf-woO"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NPm-91-km3" firstAttribute="height" secondItem="Be7-bw-bfB" secondAttribute="height" id="5bP-0e-DzU"/>
                                    <constraint firstItem="Be7-bw-bfB" firstAttribute="height" secondItem="1fe-7x-eTT" secondAttribute="height" multiplier="1/10" id="z54-hu-Rsn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DM-Fw-LkN">
                                <rect key="frame" x="497" y="28" width="83" height="36"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Start Chat"/>
                                <connections>
                                    <action selector="startChatButtonTapped:" destination="aTs-Ab-6ad" eventType="touchUpInside" id="keQ-c4-K0q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3T6-kG-lKz" firstAttribute="top" secondItem="nkk-dv-PMf" secondAttribute="bottom" constant="52" id="2F2-uk-ik1"/>
                            <constraint firstItem="3T6-kG-lKz" firstAttribute="leading" secondItem="OUO-RX-GYN" secondAttribute="leadingMargin" id="USL-zt-S8n"/>
                            <constraint firstItem="bXh-e9-0eb" firstAttribute="top" secondItem="nkk-dv-PMf" secondAttribute="bottom" constant="8" id="iPq-r6-wnr"/>
                            <constraint firstItem="bXh-e9-0eb" firstAttribute="leading" secondItem="OUO-RX-GYN" secondAttribute="leadingMargin" id="q6f-ev-MLd"/>
                            <constraint firstItem="8DM-Fw-LkN" firstAttribute="top" secondItem="nkk-dv-PMf" secondAttribute="bottom" constant="8" id="rph-E2-vlb"/>
                            <constraint firstItem="WHu-bg-Yqk" firstAttribute="top" secondItem="3T6-kG-lKz" secondAttribute="bottom" constant="20" id="vmg-rW-3I4"/>
                            <constraint firstItem="8DM-Fw-LkN" firstAttribute="trailing" secondItem="OUO-RX-GYN" secondAttribute="trailingMargin" id="wR2-7M-VMN"/>
                            <constraint firstItem="3T6-kG-lKz" firstAttribute="trailing" secondItem="OUO-RX-GYN" secondAttribute="trailingMargin" id="xtZ-u7-y7l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="bXh-e9-0eb" id="BVj-p5-HxK"/>
                        <outlet property="groupNameLabel" destination="Be7-bw-bfB" id="VoR-VT-ydz"/>
                        <outlet property="startChatButton" destination="8DM-Fw-LkN" id="RyX-Qb-Bqh"/>
                        <outlet property="tableView" destination="1fe-7x-eTT" id="tde-xL-6T8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d4-kf-wJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565" y="316"/>
        </scene>
        <!--Add Group Table View Controller-->
        <scene sceneID="zpi-C9-X4t">
            <objects>
                <tableViewController id="bmo-vM-yYJ" customClass="AddGroupTableViewController" customModule="GroupToGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QBa-SB-Ud3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" id="Y1U-5F-FBx">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y1U-5F-FBx" id="8Sb-AA-bMf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aTs-Ab-6ad" kind="presentation" identifier="toGroupProfileView" id="LrO-hF-EKJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bmo-vM-yYJ" id="Jck-9L-RiZ"/>
                            <outlet property="delegate" destination="bmo-vM-yYJ" id="2fI-iy-gFF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p8a-yD-JWo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9F-Uo-yLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565" y="1042"/>
        </scene>
        <!--Groups Search Results Table View Controller-->
        <scene sceneID="End-An-EhQ">
            <objects>
                <tableViewController storyboardIdentifier="GroupsSearchResultsTableViewController" id="nRd-nN-iFX" customClass="GroupsSearchResultsTableViewController" customModule="GroupToGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NML-HQ-jDQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupnameCell" id="huM-Wb-l8z">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="huM-Wb-l8z" id="X1S-Ku-Rx9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nRd-nN-iFX" id="JOl-Qi-H7T"/>
                            <outlet property="delegate" destination="nRd-nN-iFX" id="a36-nN-Wan"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o23-h7-oMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4317" y="1042"/>
        </scene>
        <!--Group Chats List Table View Controller-->
        <scene sceneID="hFI-0N-CIe">
            <objects>
                <tableViewController id="liP-RG-9nR" customClass="GroupChatsListTableViewController" customModule="GroupToGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w2e-wZ-1QM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationCell" id="iiP-TX-zoa" customClass="ConversationListTableViewCell" customModule="GroupToGroup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iiP-TX-zoa" id="rdI-hf-rA7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ9-xM-gxW">
                                            <rect key="frame" x="16" y="8" width="560" height="28"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dQ9-xM-gxW" firstAttribute="leading" secondItem="rdI-hf-rA7" secondAttribute="leadingMargin" constant="8" id="WqF-cv-nUJ"/>
                                        <constraint firstItem="dQ9-xM-gxW" firstAttribute="top" secondItem="rdI-hf-rA7" secondAttribute="topMargin" id="ei9-O1-P0O"/>
                                        <constraint firstItem="dQ9-xM-gxW" firstAttribute="trailing" secondItem="rdI-hf-rA7" secondAttribute="trailingMargin" constant="-16" id="g92-LM-RUR"/>
                                        <constraint firstItem="dQ9-xM-gxW" firstAttribute="centerY" secondItem="rdI-hf-rA7" secondAttribute="centerY" id="hkY-zc-oEL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conversationNameLabel" destination="dQ9-xM-gxW" id="pcv-LD-cT1"/>
                                    <segue destination="VVM-hB-Ueq" kind="show" identifier="toConversation" id="a32-74-AaQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="liP-RG-9nR" id="25I-5p-x9T"/>
                            <outlet property="delegate" destination="liP-RG-9nR" id="2pY-ny-Dne"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Jui-Xr-rjQ"/>
                        <barButtonItem image="moreFilled" id="iha-us-kP6">
                            <color key="tintColor" red="0.36508461310000001" green="1" blue="0.42784337030000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="optionsToolBarButtonTapped:" destination="liP-RG-9nR" id="ocB-ED-727"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="1xA-Fd-EMl"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="dcX-Ia-jih">
                        <barButtonItem key="leftBarButtonItem" image="groupIcon" id="cQ6-Cu-fOH">
                            <color key="tintColor" red="0.36508461310000001" green="1" blue="0.42784337030000003" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+ New Chat" id="Bnn-22-09E">
                            <color key="tintColor" red="0.33731000880000001" green="1" blue="0.4138532472" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="bmo-vM-yYJ" kind="show" identifier="toAddConversation" id="0Hx-eY-Kwq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="openMenuButton" destination="cQ6-Cu-fOH" id="kvs-eV-ao9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mex-Bz-XMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="1041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="95C-mI-k9R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PRQ-g3-Y5F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pK8-Cn-Pan">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LBi-K8-OfX" kind="relationship" relationship="rootViewController" id="vLV-vc-pYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieO-6h-9kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FLr-Od-lhS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lna-vL-Pge" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tNE-Io-JhM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2gv-wA-hRn" kind="relationship" relationship="rootViewController" id="AXg-RK-dqj"/>
                        <segue destination="PRQ-g3-Y5F" kind="presentation" identifier="toLogin" id="OGT-Dx-y4i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnJ-zf-CvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="1041"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="nRd-2f-GnG">
            <objects>
                <viewController id="Fz5-S2-pIA" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXy-OD-EBI"/>
                        <viewControllerLayoutGuide type="bottom" id="WUm-Tb-EjG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rpd-7a-koL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="vFB-Ci-YAX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="KTP-Nu-tLg"/>
                        <segue destination="Lna-vL-Pge" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="f9g-e5-Qtp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYV-ik-Biw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="1975"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="TIW-O3-bUF">
            <objects>
                <viewController id="VVM-hB-Ueq" customClass="ChatViewController" customModule="GroupToGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Olg-W0-akt"/>
                        <viewControllerLayoutGuide type="bottom" id="fUi-P2-7W5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNR-0z-Ih6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VjV-lV-zzx">
                                <rect key="frame" x="0.0" y="64" width="600" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rightMessageCell" rowHeight="107" id="5BZ-xl-Pz4" customClass="ChatTableViewCell" customModule="GroupToGroup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5BZ-xl-Pz4" id="PLs-He-Q4Q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tom-an-aj7">
                                                    <rect key="frame" x="150" y="8" width="450" height="99"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heq-zi-HRb">
                                                            <rect key="frame" x="0.0" y="0.0" width="450" height="99"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OaA-h7-s4C">
                                                                    <rect key="frame" x="8" y="32" width="434" height="59"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bR6-Jz-pbQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="434" height="59"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ycr-Pc-39v">
                                                                                    <rect key="frame" x="8" y="8" width="418" height="43"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsB-70-bCN">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="418" height="43"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Ycr-Pc-39v" firstAttribute="top" secondItem="bR6-Jz-pbQ" secondAttribute="topMargin" id="7dK-KT-o0e"/>
                                                                                <constraint firstItem="Ycr-Pc-39v" firstAttribute="leading" secondItem="bR6-Jz-pbQ" secondAttribute="leadingMargin" id="FvH-hO-foU"/>
                                                                                <constraint firstItem="Ycr-Pc-39v" firstAttribute="bottom" secondItem="bR6-Jz-pbQ" secondAttribute="bottomMargin" id="QYv-41-HxU"/>
                                                                                <constraint firstItem="Ycr-Pc-39v" firstAttribute="trailing" secondItem="bR6-Jz-pbQ" secondAttribute="trailingMargin" id="iYf-fk-biH"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfW-ye-7P5">
                                                                    <rect key="frame" x="17" y="8" width="409" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="OaA-h7-s4C" firstAttribute="bottom" secondItem="heq-zi-HRb" secondAttribute="bottomMargin" id="2y3-aJ-spq"/>
                                                                <constraint firstItem="OaA-h7-s4C" firstAttribute="trailing" secondItem="heq-zi-HRb" secondAttribute="trailingMargin" id="Qjw-Ho-iBq"/>
                                                                <constraint firstItem="OaA-h7-s4C" firstAttribute="top" secondItem="heq-zi-HRb" secondAttribute="topMargin" constant="24" id="cao-aM-KF1"/>
                                                                <constraint firstItem="OaA-h7-s4C" firstAttribute="leading" secondItem="heq-zi-HRb" secondAttribute="leadingMargin" id="wx7-qO-vRD"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tom-an-aj7" secondAttribute="trailing" id="Dl6-0t-nMD"/>
                                                <constraint firstItem="rfW-ye-7P5" firstAttribute="leading" secondItem="PLs-He-Q4Q" secondAttribute="leadingMargin" constant="159" id="NYm-jE-bIx"/>
                                                <constraint firstItem="rfW-ye-7P5" firstAttribute="top" secondItem="PLs-He-Q4Q" secondAttribute="topMargin" constant="8" id="Xnr-bu-AQE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rfW-ye-7P5" secondAttribute="trailing" constant="16" id="Yb0-fR-Q6Z"/>
                                                <constraint firstAttribute="bottom" secondItem="Tom-an-aj7" secondAttribute="bottom" id="bJT-19-8ya"/>
                                                <constraint firstItem="Tom-an-aj7" firstAttribute="top" secondItem="PLs-He-Q4Q" secondAttribute="top" constant="8" id="hIb-Jw-0y1"/>
                                                <constraint firstItem="Tom-an-aj7" firstAttribute="leading" secondItem="PLs-He-Q4Q" secondAttribute="leading" constant="150" id="yVa-Vi-jA8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rightLabel" destination="XsB-70-bCN" id="9c2-2t-VPc"/>
                                            <outlet property="rightMainUIView" destination="heq-zi-HRb" id="Zbm-0d-dZz"/>
                                            <outlet property="rightNameStamp" destination="rfW-ye-7P5" id="bmt-3e-Yok"/>
                                            <outlet property="rightTopUIView" destination="PLs-He-Q4Q" id="eHf-bb-2ef"/>
                                            <outlet property="rightUIView" destination="bR6-Jz-pbQ" id="chM-W8-ONJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leftMessageCell" rowHeight="141" id="WTz-Xd-j6O" customClass="ChatTableViewCell" customModule="GroupToGroup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="199" width="600" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WTz-Xd-j6O" id="gtY-uv-2aH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SJt-v2-94G">
                                                    <rect key="frame" x="0.0" y="8" width="450" height="133"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7R-sx-z22">
                                                            <rect key="frame" x="0.0" y="0.0" width="450" height="133"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ajQ-1M-gYH">
                                                                    <rect key="frame" x="8" y="32" width="434" height="93"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIr-8Y-I0F">
                                                                            <rect key="frame" x="0.0" y="0.0" width="434" height="93"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="obj-Yk-vty">
                                                                                    <rect key="frame" x="8" y="8" width="418" height="77"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOr-Vp-ge2">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="418" height="77"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="obj-Yk-vty" firstAttribute="trailing" secondItem="dIr-8Y-I0F" secondAttribute="trailingMargin" id="AUT-fp-4MA"/>
                                                                                <constraint firstItem="obj-Yk-vty" firstAttribute="top" secondItem="dIr-8Y-I0F" secondAttribute="topMargin" id="Lbz-ZD-Uk3"/>
                                                                                <constraint firstItem="obj-Yk-vty" firstAttribute="bottom" secondItem="dIr-8Y-I0F" secondAttribute="bottomMargin" id="rCT-6Q-YME"/>
                                                                                <constraint firstItem="obj-Yk-vty" firstAttribute="leading" secondItem="dIr-8Y-I0F" secondAttribute="leadingMargin" id="uIM-ys-xgc"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcx-oY-wr3">
                                                                    <rect key="frame" x="19" y="8" width="423" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Hcx-oY-wr3" firstAttribute="leading" secondItem="u7R-sx-z22" secondAttribute="leading" constant="19" id="9gv-1y-EnM"/>
                                                                <constraint firstItem="ajQ-1M-gYH" firstAttribute="top" secondItem="u7R-sx-z22" secondAttribute="topMargin" constant="24" id="HvH-7F-020"/>
                                                                <constraint firstItem="ajQ-1M-gYH" firstAttribute="bottom" secondItem="u7R-sx-z22" secondAttribute="bottomMargin" id="QJF-Y9-MX0"/>
                                                                <constraint firstItem="ajQ-1M-gYH" firstAttribute="leading" secondItem="u7R-sx-z22" secondAttribute="leadingMargin" id="VI2-pO-0Ln"/>
                                                                <constraint firstAttribute="trailing" secondItem="Hcx-oY-wr3" secondAttribute="trailing" constant="8" id="Yal-Yo-PmB"/>
                                                                <constraint firstItem="ajQ-1M-gYH" firstAttribute="trailing" secondItem="u7R-sx-z22" secondAttribute="trailingMargin" id="axQ-XD-5x1"/>
                                                                <constraint firstItem="Hcx-oY-wr3" firstAttribute="top" secondItem="u7R-sx-z22" secondAttribute="top" constant="8" id="cUi-Cz-wRo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="u7R-sx-z22" secondAttribute="bottom" id="MSz-ZI-gvC"/>
                                                        <constraint firstItem="u7R-sx-z22" firstAttribute="leading" secondItem="SJt-v2-94G" secondAttribute="leading" id="dqZ-QJ-TZz"/>
                                                        <constraint firstItem="u7R-sx-z22" firstAttribute="top" secondItem="SJt-v2-94G" secondAttribute="top" id="glY-JP-lWt"/>
                                                        <constraint firstAttribute="trailing" secondItem="u7R-sx-z22" secondAttribute="trailing" id="qGF-Os-yTF"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SJt-v2-94G" secondAttribute="trailing" constant="150" id="NYZ-S4-Hct"/>
                                                <constraint firstItem="SJt-v2-94G" firstAttribute="top" secondItem="gtY-uv-2aH" secondAttribute="top" constant="8" id="XhE-Ev-Vvc"/>
                                                <constraint firstAttribute="bottom" secondItem="SJt-v2-94G" secondAttribute="bottom" id="e3S-Ao-IWa"/>
                                                <constraint firstItem="SJt-v2-94G" firstAttribute="leading" secondItem="gtY-uv-2aH" secondAttribute="leading" id="egE-gS-k3y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="kOr-Vp-ge2" id="NU8-8g-QUy"/>
                                            <outlet property="leftMainUIView" destination="u7R-sx-z22" id="rv2-F3-8xN"/>
                                            <outlet property="leftNameStamp" destination="Hcx-oY-wr3" id="qmj-Yw-sv4"/>
                                            <outlet property="leftTopUIView" destination="gtY-uv-2aH" id="30Z-gs-g79"/>
                                            <outlet property="leftUIView" destination="dIr-8Y-I0F" id="xUc-2R-nTy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VVM-hB-Ueq" id="TYO-GX-ffj"/>
                                    <outlet property="delegate" destination="VVM-hB-Ueq" id="hzJ-3X-x1W"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNy-oV-aU1">
                                <rect key="frame" x="0.0" y="507" width="600" height="49"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QdN-rR-Jp6">
                                        <rect key="frame" x="8" y="8" width="504" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" keyboardAppearance="alert"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p95-bb-O7w">
                                        <rect key="frame" x="520" y="8" width="72" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="qXr-RM-lKt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.36508461310000001" green="1" blue="0.42784337030000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84018246610000002" green="0.85861801270000004" blue="0.86679455400000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QdN-rR-Jp6" firstAttribute="top" secondItem="dNy-oV-aU1" secondAttribute="topMargin" id="8rl-Vt-QEh"/>
                                    <constraint firstItem="p95-bb-O7w" firstAttribute="trailing" secondItem="dNy-oV-aU1" secondAttribute="trailingMargin" id="AeF-he-TVs"/>
                                    <constraint firstItem="QdN-rR-Jp6" firstAttribute="bottom" secondItem="dNy-oV-aU1" secondAttribute="bottomMargin" id="R4K-FV-zE6"/>
                                    <constraint firstItem="p95-bb-O7w" firstAttribute="leading" secondItem="QdN-rR-Jp6" secondAttribute="trailing" constant="8" symbolic="YES" id="YQH-S1-CzS"/>
                                    <constraint firstItem="QdN-rR-Jp6" firstAttribute="bottom" secondItem="p95-bb-O7w" secondAttribute="bottom" id="cF0-Oi-zoA"/>
                                    <constraint firstItem="QdN-rR-Jp6" firstAttribute="leading" secondItem="dNy-oV-aU1" secondAttribute="leadingMargin" id="dEp-sB-F6n"/>
                                    <constraint firstItem="QdN-rR-Jp6" firstAttribute="top" secondItem="p95-bb-O7w" secondAttribute="top" id="gnb-kF-Tvk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dNy-oV-aU1" firstAttribute="bottom" secondItem="fUi-P2-7W5" secondAttribute="top" id="5Mv-o5-iIP"/>
                            <constraint firstItem="dNy-oV-aU1" firstAttribute="leading" secondItem="VjV-lV-zzx" secondAttribute="leading" id="Bq4-9h-oO2"/>
                            <constraint firstItem="dNy-oV-aU1" firstAttribute="trailing" secondItem="VjV-lV-zzx" secondAttribute="trailing" id="FWs-P7-uD8"/>
                            <constraint firstItem="VjV-lV-zzx" firstAttribute="leading" secondItem="hNR-0z-Ih6" secondAttribute="leading" id="KgS-3U-zMw"/>
                            <constraint firstItem="fUi-P2-7W5" firstAttribute="top" secondItem="VjV-lV-zzx" secondAttribute="bottom" constant="46" id="hSP-g5-QGy"/>
                            <constraint firstAttribute="trailing" secondItem="VjV-lV-zzx" secondAttribute="trailing" id="hfr-Cn-SCW"/>
                            <constraint firstItem="fUi-P2-7W5" firstAttribute="top" secondItem="dNy-oV-aU1" secondAttribute="bottom" id="omk-Av-lnO"/>
                            <constraint firstItem="VjV-lV-zzx" firstAttribute="top" secondItem="Olg-W0-akt" secondAttribute="bottom" id="pB7-Nb-E2k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZMq-Fc-z2G">
                        <barButtonItem key="rightBarButtonItem" image="moreFilled" id="Xcu-9y-qmW">
                            <color key="tintColor" red="0.36508461310000001" green="1" blue="0.42784337030000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="moreButtonTapped:" destination="VVM-hB-Ueq" id="xJD-Ai-8Bf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mockBottomConstraint" destination="5Mv-o5-iIP" id="RYo-SN-zNU"/>
                        <outlet property="mockSendButton" destination="p95-bb-O7w" id="lq1-e4-2xN"/>
                        <outlet property="mockTextView" destination="QdN-rR-Jp6" id="pba-KA-lKC"/>
                        <outlet property="mockUIView" destination="dNy-oV-aU1" id="JZr-c9-77B"/>
                        <outlet property="myUIView" destination="hJw-hb-Al2" id="PJC-U5-J9x"/>
                        <outlet property="myUIView2" destination="TjX-9U-8eI" id="KcH-qv-soh"/>
                        <outlet property="sendButton" destination="s1e-lf-GFK" id="E5T-hZ-SuW"/>
                        <outlet property="tableView" destination="VjV-lV-zzx" id="kBw-FU-Hao"/>
                        <outlet property="tableViewBottomConstraint" destination="hSP-g5-QGy" id="0ki-eA-MK8"/>
                        <outlet property="textView" destination="RXm-Gk-E3B" id="EL9-5g-faD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhO-ck-VRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="hJw-hb-Al2">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjX-9U-8eI">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RXm-Gk-E3B">
                                    <rect key="frame" x="8" y="8" width="504" height="32"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" keyboardAppearance="alert"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1e-lf-GFK">
                                    <rect key="frame" x="520" y="8" width="72" height="32"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="cPZ-hD-5tx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                    <state key="normal" title="Send">
                                        <color key="titleColor" red="0.33731000880000001" green="1" blue="0.4138532472" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="sendButtonTapped:" destination="VVM-hB-Ueq" eventType="touchUpInside" id="mfx-LC-SM5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.84018246610000002" green="0.85861801270000004" blue="0.86679455400000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="RXm-Gk-E3B" firstAttribute="top" secondItem="TjX-9U-8eI" secondAttribute="topMargin" id="E24-qs-HPE"/>
                                <constraint firstItem="RXm-Gk-E3B" firstAttribute="bottom" secondItem="TjX-9U-8eI" secondAttribute="bottomMargin" id="IDw-s6-L3l"/>
                                <constraint firstItem="RXm-Gk-E3B" firstAttribute="bottom" secondItem="s1e-lf-GFK" secondAttribute="bottom" id="PCh-HL-0VU"/>
                                <constraint firstItem="s1e-lf-GFK" firstAttribute="leading" secondItem="RXm-Gk-E3B" secondAttribute="trailing" constant="8" symbolic="YES" id="Pjn-Xz-wZb"/>
                                <constraint firstAttribute="trailing" secondItem="s1e-lf-GFK" secondAttribute="trailing" constant="8" id="RWz-BW-Tfd"/>
                                <constraint firstItem="RXm-Gk-E3B" firstAttribute="leading" secondItem="TjX-9U-8eI" secondAttribute="leadingMargin" id="fAo-0f-89t"/>
                                <constraint firstItem="RXm-Gk-E3B" firstAttribute="top" secondItem="s1e-lf-GFK" secondAttribute="top" id="ikE-ru-rvR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.84018246610000002" green="0.85861801270000004" blue="0.86679455400000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="TjX-9U-8eI" firstAttribute="top" secondItem="hJw-hb-Al2" secondAttribute="top" id="NK7-he-eel"/>
                        <constraint firstAttribute="bottom" secondItem="TjX-9U-8eI" secondAttribute="bottom" id="SyT-wd-dKL"/>
                        <constraint firstItem="TjX-9U-8eI" firstAttribute="leading" secondItem="hJw-hb-Al2" secondAttribute="leading" id="UJi-VX-yw7"/>
                        <constraint firstAttribute="trailing" secondItem="TjX-9U-8eI" secondAttribute="trailing" id="Whv-M3-1Rz"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="3565" y="1869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Yi-zB-1YV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vFB-Ci-YAX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k3y-Mo-9BH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="liP-RG-9nR" kind="relationship" relationship="rootViewController" id="Pd6-Nm-ry9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47H-JB-ztM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="1041"/>
        </scene>
    </scenes>
    <resources>
        <image name="groupIcon" width="25" height="25"/>
        <image name="moreFilled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qyL-HI-1CH"/>
    </inferredMetricsTieBreakers>
</document>
